{
	"FileVersion": 3,
	"Version": 4.25,
	"VersionName": "4.25",
	"FriendlyName": "OpenVRExpansionPlugin",
	"Description": "Adds several new Steam/Open VR features & components to UE4",
	"Category": "VRExpansion",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Type": "RunTime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}